@import url("../../var.css");
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.priceValues {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin-top: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.priceSlider {
  position: relative;
  width: 100%;
  height: 4px;
  background: #e5e5e5;
  border-radius: 3px;
}

.colorRange {
  position: absolute;
  height: 4px;
  background: var(--button-greyHover-color);
  border-radius: 3px;
}

.blockMin,
.blockMax {
  position: absolute;
  top: -7px;
  width: 6px;
  height: 20px;
  background: var(--button-greyHover-color);
  border: 1px solid var(--button-greyHover-color);
  border-radius: 2px;
  cursor: pointer;
}
.priceValues span {
  color: var(--middle-text-color);
  font-size: 10px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 50px;
  border-radius: 4px 4px 0px 0px;
  border-left: 1px solid var(--border-radius-grey);
  border-top: 1px solid var(--border-radius-grey);
  border-right: 1px solid var(--border-radius-grey);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.minPrice,
.maxPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
  border-right: 1px solid var(--border-radius-grey);
}
.maxPrice {
  border-right: none;
}
