@import url("../../var.css");
.fullwidth {
  position: relative;
  width: 100%;
  height: 580px;
  background-color: var(--dark-bg-color);
}
.bgImage1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; /* Устанавливаем ширину в 100% экрана */
  height: auto;
  z-index: 1;
}
.bgImage1 svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 540px;
  height: 424px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
.bgImage2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 1200px; /* Устанавливаем ширину в 100% экрана */
  height: auto;
  z-index: 1;
}
.bgImage2 svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 680px;
  height: 580px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
.container {
  max-width: 1200px;
  height: 600px;
  display: flex;
  margin: auto;
  justify-content: flex-start;
  z-index: 1;
}
.mainBlock {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: left;
  align-items: flex-start;
}
.mainBlock p,
.mainBlock h1,
.mainBlock h3 {
  width: 100%;
  color: var(--light-text-color);
}
.mainBlock_logo {
  width: 100%;
  display: flex;
  justify-content: right;
  text-align: right;
  align-items: flex-end;
}
.mainBlock_logo_content {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  text-align: right;
  align-items: center;
}

/* @media screen and (max-width: 390px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
} */
